<!DOCTYPE html>
<html>
<head>
	<title>Asrama IT Del</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<meta charset="utf-8" content="html">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<script type="text/javascript" src="js/validasi.js"></script>
<style type="text/css">
	
	header{
		/*background-image: url(gambar/images.jpg) ;*/
		height:100;

	}section {
		display: block;
	}body {
		background-image: url(gambar/BG.jpg); 
		background-repeat: no-repeat;
		background-attachment:fixed;
		background-size: cover;
	
  	}.ktk {
			width: 500px;
			height:200px;
			/*margin: 0 auto;
			margin-top: 55px;
			margin: 0 auto: 
			background-color: transparent;*/
			position: absolute;
  left: 50%;
  top: 55%;
  transform: translate(-50%, -50%);
			color:black;
			font-size: 17px;


	}  hr {
		height: 10px;
    	border: 0;
    	box-shadow: 0 10px 10px -10px  inset;
    	color: black;

    	
    	/*border-top: 3px;*/
    	
    }
	

	
</style>
</head>
<body>
		<header>
		<h1 align="center" style="color: red"> <img src="gambar/del.png" align="center" width="110" height="111"> </h1>
		<h1 style="color: black" align="center">Keasramaan IT Del</h1>
		
	</header>
</div>
	
	<hr>
	<div class="ktk">
		<form >
			<table border="0" align="center">
				<tr>
					<td>
						 <label for="username" class="control-label col-sm-2">Username: </label>
					</td>
					<td>
						<input id="username" type="text" placeholder="Enter Username" class="form-control"><br>
					</td>
				</tr>
				<tr>
					<td>
						 <label for="password"  class="control-label col-sm-2">Password: </label>
					</td>
					<td>
						<input id="password" type="password" placeholder="Enter Password" class="form-control"><br>
					</td>
				</tr>
			</table>

      
       

       <!-- <button id="login" type="button">Log In!</button>
       <button type="reset">reset bund</button> -->
     

   </table>
<table border="0" align="center">
 <tr >
<td width="146"></td>
 	<td colspan="2" width="200">
 	
 		<div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label><input type="checkbox"> Remember me</label>
      </div>
    </div>
  </div>
 	</td>
 	<td width="130"></td>
 </tr>
  <tr><td></td>
  	<td align="left">
  		 <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
       <button type="button" class="btn btn-info" id="login">Submit</button>
  </div></div>
      </td>
      <td align="center">
      	 <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      	<button type="reset" class="btn btn-info" value="Reset" class="login" id="login">Reset</button>
      </td>
    
    </div>
  </div>
  	</td>
  </tr>
 
		</table>

</form>
<script src="js/javatest.js"></script>
	</div>

</body>
</html>